- hosts: all
  become: true
  vars:
    - ansible_user: ubuntu
#    - ansible_ssh_private_key_file: /home/karthickk/Downloads/testvmec2.pem
  roles:
    - ansible-role-clamav
#    - { role: ansible-role-clamav, become: yes }
